Демоэкзамен/Программмисты/00 it колледж/Приятный шелест/Приятный шелест/Views/Pages/AgentPage.xaml

<Page x:Class="Приятный_шелест.Views.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Приятный_шелест.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Агенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox FontFamily="Monotype Corsiva" Header="Поиск">
                <TextBox TextChanged="txtSearch_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="txtSearch"/>
            </GroupBox>
            <GroupBox FontFamily="Monotype Corsiva" Header="Сотрировка">
                <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged">
                    <ComboBoxItem>Наименование (по возрастанию)</ComboBoxItem>
                    <ComboBoxItem>Наименование (по убыванию)</ComboBoxItem>
                    <ComboBoxItem>Размер скидки (по возрастанию)</ComboBoxItem>
                    <ComboBoxItem>Размер скидки (по убыванию)</ComboBoxItem>
                    <ComboBoxItem>Приоритет (по убыванию)</ComboBoxItem>
                    <ComboBoxItem>Приоритет (по убыванию)</ComboBoxItem>
                </ComboBox>
            </GroupBox>
            <GroupBox FontFamily="Monotype Corsiva" Header="Фильтрация">
                <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="cmbFilter" SelectionChanged="cmbFilter_SelectionChanged"/>
            </GroupBox>
        </StackPanel>
        <DataGrid SelectionChanged="dgAgents_SelectionChanged" SelectionMode="Extended" Grid.Row="1" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dgAgents">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Background="{Binding Background}" Width="400" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Source="{Binding Logo}" Width="50" Height="50"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontFamily="Monotype Corsiva" Content="{Binding AGENTTYPE.NAME}"></Label>
                                        <Label FontFamily="Monotype Corsiva" Content="|"></Label>
                                        <Label FontFamily="Monotype Corsiva" Content="{Binding NAME}"></Label>
                                    </StackPanel>
                                    <Label Content="{Binding SaleCount}" ContentStringFormat=" {0} продаж за год"></Label>
                                    <Label Content="{Binding PHONE}"></Label>
                                    <Label Content="{Binding PriorityCount}" ContentStringFormat="Приорететность: {0}"></Label>
                                </StackPanel>
                                <Label Content="{Binding Discount}" FontSize="18" ContentStringFormat=" {0}%"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="200" x:Name="btnAddAgent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddAgent_Click">Добавить агента</Button>
            <Button Width="200" x:Name="btnEditPriority" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEditPriority_Click" Visibility="Collapsed" Content="Изменить приоритет на ..."/>
        </StackPanel>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnBack" Click="btnBack_Click" Background="White" Content="&lt;"></Button>
            <StackPanel x:Name="spPages" Orientation="Horizontal">
                
            </StackPanel>
            <Button x:Name="btnNext" Click="btnNext_Click" Background="White" Content="&gt;"></Button>
        </StackPanel>
    </Grid>
</Page>
