Демоэкзамен/Программмисты/03 код LearnSchool/ServiceApp/Pages/DataPage.xaml

<Page x:Class="ServiceApp.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel Height="20" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Поиск:" Width="250" Margin="5 0" TextAlignment="Center"/>
                <TextBlock Text="Сортировка:" Width="250" Margin="5 0" TextAlignment="Center"/>
                <TextBlock Text="Продукция:" Width="250" Margin="5 0" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="BtnSearch" Grid.Row="1" Width="27" Height="28" Padding="5" Background="White" BorderThickness="1 1 0 1" BorderBrush="#FFACACAC" Click="BtnSearch_Click">
                        <Image Source="/Resources/search.png" />
                    </Button>
                    <TextBox Grid.Column="1"
                             Name="SearchBox"
                             Height="28"
                             Width="196"
                             Margin="0"
                             BorderBrush="#FFACACAC"
                             BorderThickness="1 1 0 1"
                             KeyDown="SearchBox_KeyDown"/>
                    <Button Name="BtnReset" Grid.Row="1" Grid.Column="2" Width="27" Height="28" Padding="5" BorderBrush="#FFACACAC" BorderThickness="0 1 1 1" Background="White" Click="BtnReset_Click">
                        <TextBlock Text="X"/>
                    </Button>
                </Grid>
                <ComboBox Name="SortComboBox"
                          Height="28"
                          Width="250"
                          Margin="5 0"/>

                <ComboBox Name="FiltComboBox"
                          Height="28"
                          Width="250"
                          Margin="5 0"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="0" GridLinesVisibility="None" HeadersVisibility="None" IsVisibleChanged="DGrid_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="DGPanel" Margin="2" Height="86" BorderBrush="#FFCCCCCC" Background="White" BorderThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="#FFCCCCCC" BorderThickness="2" Margin="2" Height="78" Width="78" HorizontalAlignment="Left">
                                        <Image>
                                            <Image.Source>
                                                <Binding Path="MainImagePath"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>

                                    <Grid  Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Vertical">
                                            <TextBlock Text="{Binding Title}" FontSize="14" Margin="0,2,0,0" Foreground="#FF778893"/>
                                            <TextBlock FontSize="14" Foreground="#FF778893">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} рублей за {1} минут">
                                                        <Binding Path="Cost" />
                                                        <Binding Path="DurationInSeconds" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="* скидка 10%" Margin="0,0,0,2" Foreground="#FF778893" FontSize="10"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,2">
                                            <Button Name="BtnEdit" Content="Редактировать" Grid.Column="3" Height="18" Style="{StaticResource btnBorder}" Margin="0,0,2,0"/>
                                            <Button Name="BtnDelete" Content="Удалить" Grid.Column="3" Height="18" Style="{StaticResource btnBorder}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="NothingFoundTB" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Page>
