Демоэкзамен/Программмисты/03 код LearnSchool/ServiceApp/Pages/Template.xaml

<Page x:Class="ServiceApp.Pages.Template"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Template">

    <Grid Background="white">
        <Border x:Name="DGPanel" Margin="2" Height="86" BorderBrush="#FFCCCCCC" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#FFCCCCCC" BorderThickness="2" Margin="2" Height="78" Width="78" HorizontalAlignment="Left">
                    <Image>
                        <Image.Source>
                            <Binding Path="Logo">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Resources/EmptyImage.jpg</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Border>


                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="Наименование услуги" FontSize="14" Margin="0,2,0,0" Foreground="#FF778893"/>
                        <TextBlock Text="800 рублей за 30 минут" FontSize="14" Foreground="#FF778893"/>
                        <TextBlock Text="* скидка 10%" Margin="0,0,0,2" Foreground="#FF778893" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,2">
                        <Button Name="BtnEdit" Content="Редактировать" Grid.Column="3" Height="18" Style="{StaticResource btnBorder}" Margin="0,0,2,0"/>
                        <Button Name="BtnDelete" Content="Удалить" Grid.Column="3" Height="18" Style="{StaticResource btnBorder}"/>
                    </StackPanel>
                </Grid>



            </Grid>
        </Border>
    </Grid>
</Page>
