5 trueskills/20 newCRUD/CRUD/CRUD/Page1.xaml

<Page x:Class="CRUD.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ListView Grid.Row="1"  Name="LViewService"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDiscount}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                       
                        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5 " FontSize="20" Grid.Row="1"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <TextBlock Text ="{Binding Cost, StringFormat={}{0:N0}}"  Margin="5 5 5 15"  FontSize="20"></TextBlock>
                            <TextBlock Text ="{Binding LastName, StringFormat={}{0:N0} рублей}"  Margin="5 5 5 15"  FontSize="20"></TextBlock>
                            <TextBlock Text ="{Binding Phone, StringFormat={}за {0} минут }" Margin="5 5 5 15" FontSize="20" ></TextBlock>
                        </StackPanel>
                        <TextBlock Text ="{Binding Email, StringFormat={}* скидка {0} %}" Grid.Row="3" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="14" ></TextBlock>
                        <Button Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click" Grid.Row="5" HorizontalAlignment="Left"></Button>
                        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Grid.Row="5" HorizontalAlignment="Right"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
