Демоэкзамен/Программмисты/00 it колледж/Приятный шелест/Приятный шелест/App.xaml

<Application x:Class="Приятный_шелест.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Приятный_шелест"
             StartupUri="Views/Windows/MainWindow.xaml">
			 
    <Application.Resources>


        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontFamily"
                    Value="Monotype Corsiva" />
            <Setter Property="Background" Value="#C6D7FF"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily"
                    Value="Monotype Corsiva" />
            <Setter Property="Width"
                    Value="220" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="Monotype Corsiva" />
            <Setter Property="Width"
                    Value="220" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily"
                    Value="Monotype Corsiva" />
            <Setter Property="Width"
                    Value="220" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily"
                    Value="Monotype Corsiva" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily"
                    Value="Monotype Corsiva" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Application.Resources>
</Application>
