Демоэкзамен/Программмисты/07 задание 2022/вариант 2/Сессия_1/CPKiO/CPKiO/App.xaml

<Application x:Class="CPKiO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CPKiO"
             StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorPrimary" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ColorSecondary" Color="#FF76E383" />
        <SolidColorBrush x:Key="ColorAccent" Color="#FF498C51" />

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{DynamicResource ColorAccent}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="TransparentBtn">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Application.Resources>
</Application>
