Чемпионат/Программмисты/01 код AMONIC.Airlines/AMONIC.Airlines/AMONIC.Airlines/AddUserWindow.xaml

<Window x:Class="AMONIC.Airlines.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.Airlines"
        mc:Ignorable="d"
        Title="AddUserWindow" 
        Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen" 
        Height="400" Width="600"
        MinHeight="400" MinWidth="600">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Email address" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBlock Text="First name" Grid.Row="1" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBlock Text="Last name" Grid.Row="2" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBlock Text="Office" Grid.Row="3" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBlock Text="Birthdate" Grid.Row="4" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBlock Text="Password" Grid.Row="5" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        
        <TextBox Grid.Column="1" Name="TbEmail" Text="{Binding Email}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TbFirstName" Text="{Binding FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TbLastName" Text="{Binding LastName}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="CmbOffices" Style="{StaticResource DefaultComboBox}"
                  DisplayMemberPath="Title" SelectedItem="{Binding Offices}"></ComboBox>
        <DatePicker Grid.Column="1" Grid.Row="4" Name="DpBirthdate" SelectedDate="{Binding Birthdate}"></DatePicker>
        <PasswordBox Grid.Column="1" Grid.Row="5" Name="PbPassword"></PasswordBox>
        <Button Name="BtnSave" Content="Save" Grid.Row="6" Click="BtnSave_Click"></Button>
        <Button Name="BtnCancel" Content="Cancel" Grid.Row="6" Grid.Column="1" Click="BtnCancel_Click"></Button>
    </Grid>
</Window>
