Чемпионат/Программмисты/01 код AMONIC.Airlines/AMONIC.Airlines/AMONIC.Airlines/AdminWindow.xaml

<Window x:Class="AMONIC.Airlines.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.Airlines"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Name="TbAddUser" Text="Add user" MouseDown="TbAddUser_MouseDown"></TextBlock>
            <TextBlock Margin="5" Name="TbExit" Text="Exit" MouseDown="TbExit_MouseDown"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Office:"></TextBlock>
            <ComboBox Style="{StaticResource DefaultComboBox}" Name="CmbOffices" DisplayMemberPath="Title" SelectedIndex="0" SelectionChanged="CmbOffices_SelectionChanged"></ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="UsersGrid" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleID}" Value="1">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="User role" Binding="{Binding Roles.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Offices.Title}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Margin="5" Name="BtnChangeRole" Click="BtnChangeRole_Click">Change Role</Button>
            <Button Margin="5" Width="Auto" Name="BtnLogin" Click="BtnLogin_Click">Enable/Disable Login</Button>
        </StackPanel>
    </Grid>
</Window>
