Чемпионат/Программмисты/01 код AMONIC.Airlines/AMONIC.Airlines/AMONIC.Airlines/App.xaml

<Application x:Class="AMONIC.Airlines.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AMONIC.Airlines"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DefaultBlue">#196AA6</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultOrange">#F79420</SolidColorBrush>
        <Style TargetType="Window" x:Key="DefaultWindow">
            <Setter Property="FontFamily" Value="/AMONIC.Airlines;component/#TeX Gyre Adventor"></Setter>
            <Setter Property="MinHeight" Value="640"></Setter>
            <Setter Property="MinWidth" Value="800"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="RightSideTextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="ComboBox" x:Key="DefaultComboBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Application.Resources>
</Application>
