Чемпионат/Программмисты/01 код AMONIC.Airlines/AMONIC.Airlines/AMONIC.Airlines/EditRoleWindow.xaml

<Window x:Class="AMONIC.Airlines.EditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.Airlines"
        mc:Ignorable="d"
        Title="Edit Role" Style="{StaticResource DefaultWindow}" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Email address" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBlock Grid.Row="1" Text="First name" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBlock Grid.Row="2" Text="Last name" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBlock Grid.Row="3" Text="Office" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBlock Grid.Row="4" Text="Role" Style="{StaticResource RightSideTextBlock}"></TextBlock>
        <TextBox IsEnabled="False" Text="{Binding Email}" Grid.Column="1"></TextBox>
        <TextBox IsEnabled="False" Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox IsEnabled="False" Text="{Binding LastName}" Grid.Row="2" Grid.Column="1"></TextBox>
        <ComboBox IsEnabled="False" SelectedItem="{Binding Offices}" SelectedValuePath="Title" Name="CmbOffices" 
                  Grid.Column="1" Grid.Row="3" DisplayMemberPath="Title"  Style="{StaticResource DefaultComboBox}"></ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <RadioButton Content="User" Tag="2" Click="RbUser_Click" Name="RbUser"></RadioButton>
            <RadioButton Content="Administrator" Click="RbUser_Click" Name="RbAdmin" Tag="1"></RadioButton>
        </StackPanel>
        <Button Name="BtnApply" Click="BtnApply_Click" Content="Apply" Grid.Row="5"></Button>
        <Button Name="BtnCancel" Click="BtnCancel_Click" Content="Cancel" Grid.Row="5" Grid.Column="1"></Button>
    </Grid>
</Window>
