Чемпионат/Программмисты/01 код AMONIC.Airlines/AMONIC.Airlines/AMONIC.Airlines/ImportWindow.xaml

<Window x:Class="AMONIC.Airlines.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.Airlines"
        mc:Ignorable="d"
        Title="ImportWindow" Height="300" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Please select the text file with the changes"></TextBlock>
        <TextBox Grid.Row="1" Name="TbPath"></TextBox>
        <Button Grid.Column="1" Grid.Row="1" Name="BtnImport" Content="Import" Click="BtnImport_Click"></Button>
        <GroupBox Header="Results" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <UniformGrid Columns="2" Rows="3">
                <TextBlock>Successful Changes Applied:</TextBlock>
                <TextBlock HorizontalAlignment="Center" Name="TbSuccessful"></TextBlock>
                <TextBlock>Duplicate Records Discarded:</TextBlock>
                <TextBlock HorizontalAlignment="Center" Name="TbDuplicate"></TextBlock>
                <TextBlock>Record with missing fields discarded:</TextBlock>
                <TextBlock HorizontalAlignment="Center" Name="TbMissing"></TextBlock>
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
