Чемпионат/Программмисты/01 код AMONIC.Airlines/AMONIC.Airlines/AMONIC.Airlines/ManageFlightSchedulesWindow.xaml

<Window x:Class="AMONIC.Airlines.ManageFlightSchedulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.Airlines"
        mc:Ignorable="d"
        Title="ManageFlightSchedulesWindow" 
        Style="{StaticResource DefaultWindow}" 
        WindowStartupLocation="CenterScreen" Height="640" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Filter by" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="From" Style="{StaticResource RightSideTextBlock}"></TextBlock>
                <ComboBox Width="Auto" Grid.Column="1" SelectedIndex="0" DisplayMemberPath="IATACode"
                          Name="CmbFrom" Style="{StaticResource DefaultComboBox}"></ComboBox>
                <TextBlock Text="To" Grid.Column="2" Style="{StaticResource RightSideTextBlock}"></TextBlock>
                <ComboBox Width="Auto" Grid.Column="3" SelectedIndex="0" Style="{StaticResource DefaultComboBox}"
                          Name="CmbTo" DisplayMemberPath="IATACode"></ComboBox>
                <TextBlock Text="Sort by" Grid.Column="4" Style="{StaticResource RightSideTextBlock}"></TextBlock>
                <ComboBox Width="Auto" SelectedIndex="0" Name="CmbSortBy" Grid.Column="5" 
                          Style="{StaticResource DefaultComboBox}" DisplayMemberPath="{Binding }"></ComboBox>
                <TextBlock Grid.Row="1" Style="{StaticResource RightSideTextBlock}" Text="Outbound"></TextBlock>
                <DatePicker Name="DpOutbound" Grid.Row="1" Grid.Column="1"></DatePicker>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Flight number" Style="{StaticResource RightSideTextBlock}"></TextBlock>
                <TextBox Name="TbFlightNumber" Grid.Row="1" Grid.Column="3"></TextBox>
                <Button Grid.Column="4" Name="BtnApply" Grid.Row="1" Grid.ColumnSpan="2" Content="Apply" Click="BtnApply_Click"></Button>
            </Grid>
        </GroupBox>
        <DataGrid Name="SchedulesGrid" AutoGenerateColumns="False" Grid.Row="1" 
                  Grid.ColumnSpan="3" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Confirmed}" Value="False">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding Routes.Airports.IATACode}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding Routes.Airports1.IATACode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Flight number" Binding="{Binding FlightNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircrafts.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Economy price" Binding="{Binding EconomyPrice,StringFormat={}${0:N0}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Business price" Binding="{Binding BusinessPrice,StringFormat={}${0:N0}}"></DataGridTextColumn>
                <DataGridTextColumn Header="First class price" Binding="{Binding FirstClassPrice,StringFormat={}${0:N0}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5" Name="BtnCancel" Click="BtnCancel_Click" Content="Cancel Flight" Grid.Row="2"></Button>
        <Button Margin="5" Name="BtnEdit" Click="BtnEdit_Click" Content="Edit Flight" Grid.Row="2" Grid.Column="1"></Button>
        <Button Name="BtnImport" Click="BtnImport_Click" Content="Import Changes" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Right" Margin="5"></Button>
    </Grid>
</Window>
