Чемпионат/Программмисты/01 код AMONIC.Airlines/AMONIC.Airlines/AMONIC.Airlines/ScheduleWindow.xaml

<Window x:Class="AMONIC.Airlines.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC.Airlines"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox 
            Header="Filter by"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>From</TextBlock>
                <ComboBox Width="Auto" SelectedIndex="0" Name="CmbFrom" Grid.Column="1" Style="{StaticResource DefaultComboBox}" DisplayMemberPath="IATACode"></ComboBox>
                <TextBlock Grid.Column="2">To</TextBlock>
                <ComboBox Width="Auto" SelectedIndex="0" Name="CmbTo" Grid.Column="3" Style="{StaticResource DefaultComboBox}" DisplayMemberPath="IATACode"></ComboBox>
                <TextBlock Grid.Column="4" >Sort by</TextBlock>
                <ComboBox Width="Auto" SelectedIndex="0" Name="CmbSortBy" Grid.Column="5" Style="{StaticResource DefaultComboBox}" DisplayMemberPath="{Binding}"></ComboBox>
                <TextBlock Grid.Row="1" >Outbound</TextBlock>
                <DatePicker Name="DpOutbound" Grid.Row="1" Grid.Column="1" ></DatePicker>
                <TextBlock Grid.Row="1" Grid.Column="2" >Flight Number</TextBlock>
                <TextBox Name="TbFlightNumber" Grid.Column="3" Grid.Row="1"></TextBox>
                <Button Name="BtnApply" Click="BtnApply_OnClick" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1">Apply</Button>
            </Grid>
        </GroupBox>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            ColumnWidth="*"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Name="SchedulesGrid"
            HeadersVisibility="Column">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Confirmed}" Value="False">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding Routes.Airports.IATACode}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding Routes.Airports1.IATACode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Flight number" Binding="{Binding FlightNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircrafts.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Economy Price" Binding="{Binding EconomyPrice,StringFormat={}${0:N0}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Business price" Binding="{Binding BusinessPrice,StringFormat={}${0:N0}}"></DataGridTextColumn>
                <DataGridTextColumn Header="First class price" Binding="{Binding FirstClassPrice,StringFormat={}${0:N0}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnCancel" Click="BtnCancel_OnClick" Grid.Row="2">Cancel</Button>
        <Button Name="BtnEdit" Click="BtnEdit_OnClick"  Grid.Row="2" Grid.Column="1">Edit Flight</Button>
        <Button Name="BtnImport" Click="BtnImport_OnClick"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">Import Changes</Button>
    </Grid>
</Window>
