Демоэкзамен/Программмисты/05 trueskills/2 CRUD/CRUD/Pages/AgentPage.xaml

<Page x:Class="CRUD.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Риелторы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>        
        
        <DataGrid Name="DGridCRUDagents" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя риелтора" Binding="{Binding FirstName}" Width="auto"/>
                <DataGridTextColumn Header="Фамилия риелтора" Binding="{Binding MiddleName}" Width="auto"/>
                <DataGridTextColumn Header="Отчеcтво риелтора" Binding="{Binding LastName}" Width="auto"/>
                <DataGridTextColumn Header="Доля от комиссии" Binding="{Binding DealShare}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditAgent" Width="auto" Content="Редактировать" Padding="10 5" Margin="10 5" Click="BtnEditAgent_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        
        <Grid Grid.Row="2">            
            <Button Name="BtnAddAgent" Content="Добавить риелтора" Width="200" Margin="10 0" Click="BtnAddAgent_Click" HorizontalAlignment="Left"/>
            <Button Name="BtnDelAgent" Content="Удалить риелтора" Width="200" Margin="10 0" Click="BtnDelAgent_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
