Демоэкзамен/Программмисты/05 trueskills/2 CRUD/CRUD/Pages/ClientPage.xaml

<Page x:Class="CRUD.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        
        <DataGrid Name="DGridCRUDclients" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding FirstName}" Width="90"/>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding MiddleName}" Width="120"/>
                <DataGridTextColumn Header="Отчеcтво клиента" Binding="{Binding LastName}" Width="120"/>
                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding Phone}" Width="120"/>
                <DataGridTextColumn Header="Почта клиента" Binding="{Binding Email}" Width="100"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnClientEdit" Width="120" Content="Редактировать" Padding="10 5" Margin="10 5" Click="BtnEditClient_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Button Name="BtnAddClient" Width="200" Content="Добавить клиента" Grid.Column="0" Margin="10 0" Click="BtnAddClient_Click" HorizontalAlignment="Left"/>
            <Button Name="BtnDelClient" Width="200" Content="Удалить клиента" Grid.Column="1" Margin="10 0" Click="BtnDelClient_Click" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
</Page>
