Демоэкзамен/Программмисты/00 it колледж/Приятный шелест/Приятный шелест/Views/Windows/EditAgentWindow.xaml

<Window x:Class="Приятный_шелест.Views.Windows.EditAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приятный_шелест.Views.Windows"
        mc:Ignorable="d"
        Title="EditAgentWindow" Height="800" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center" Grid.RowSpan="3" Margin="40,0">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="Наименование"
                       Width="220"/>
                <TextBox Text="{Binding NAME}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="Тип агента"
                       Width="220"/>
                <ComboBox x:Name="TypeAgentComboBox" DisplayMemberPath="NAME" SelectedValue="{Binding AGENTTYPE}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="Приоритет"
                       Width="220"/>
                <TextBox x:Name="txtPriority" Text="{Binding PriorityCount,Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="Адрес"
                       Width="220"/>
                <TextBox Text="{Binding BUSINESSADDRESS}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="ИНН"
                       Width="220"/>
                <TextBox Text="{Binding INN}" x:Name="INNInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="КПП"
                       Width="220"/>
                <TextBox Text="{Binding KPP}" x:Name="KPPInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="Имя директора" Width="220"/>
                <TextBox x:Name="DirectorNameInput" Text="{Binding DirectorFullName,Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="Email"
                       Width="220"/>
                <TextBox Text="{Binding EMAIL}" x:Name="EmailInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="Телефон"
                       Width="220"/>
                <TextBox Text="{Binding PHONE}" x:Name="PhoneInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="ИНН"
                       Width="220"/>
                <TextBox Text="{Binding INN}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Label Content="КПП"
                       Width="220"/>
                <TextBox Text="{Binding KPP}" />
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <Image x:Name="PreviewImage"
                   Source="{Binding Logo}"
                       Width="200"
                       Height="150"
                       DockPanel.Dock="Top"/>
            <Button x:Name="LoadImageButton"
                        DockPanel.Dock="Top"
                    Click="LoadImageButton_Click"
                        Content="Добавить логотип"/>
            <StackPanel Margin="0,100,0,0" Orientation="Horizontal">
                <ComboBox IsTextSearchEnabled="True" IsEditable="True" x:Name="cmbProduct" DisplayMemberPath="NAME" Width="200"/>
                <TextBox x:Name="txtCount" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnAddProduct" Click="btnAddProduct_Click" Width="60">Добавить</Button>
            </StackPanel>
        </StackPanel>


        <DataGrid ItemsSource="{Binding SALECONTRACT}" x:Name="SaleProductDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                  Grid.Column="1"
                  Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар"
                                    Binding="{Binding GOOD.NAME}"
                                            Width="*"/>
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding COUNT}"
                                            Width="*"/>
                <DataGridTextColumn Header="Дата продажи"
                                    Binding="{Binding DATE}"
                                            Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRemove" Click="btnRemove_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button  x:Name="btnSave" Click="btnSave_Click" >Сохранить</Button>
            <Button x:Name="btnDelete" Visibility="Collapsed" Click="btnDelete_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
