Демоэкзамен/Программмисты/06 Задание Магазин электроники ЭлектроД@г/primer/HelloWindow.xaml

<Window x:Class="DesktopSaleApp.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSaleApp"
        mc:Ignorable="d"
        Title="HelloWindow" MaxHeight="300" MaxWidth="500" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterScreen" Icon="/Resources/logo.ico" Height="319.5" Width="516.5">
    <Grid>
        <Label HorizontalAlignment="Center" Content="Добро пожаловать!" FontSize="30" FontWeight="Bold" FontFamily="Serifiqo 4F Free Capitals"></Label>
        <Border Width="400" Height="175" BorderBrush="Black" BorderThickness="2" Background="#FFFEFFB7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                <StackPanel Grid.Column="0">
                    <Label Content="Фамилия" HorizontalAlignment="Center"  FontSize="15"  Height="26" FontWeight="Bold" FontFamily="Serifiqo 4F Free Capitals"></Label>
                    <TextBlock Name="MiddleNameBox"  FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Serifiqo 4F Free Capitals" Margin="5"></TextBlock>
                    <Label Content="Имя" HorizontalAlignment="Center" FontSize="15"   FontWeight="Bold" FontFamily="Serifiqo 4F Free Capitals"></Label>
                    <TextBlock Name="FirstNameBox"  FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Serifiqo 4F Free Capitals" Margin="5"></TextBlock>
                    <Label Content="Отчество" HorizontalAlignment="Center" FontSize="15"  FontWeight="Bold" FontFamily="Serifiqo 4F Free Capitals"></Label>
                    <TextBlock Name="LastNameBox"  FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Serifiqo 4F Free Capitals" Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content=" Роль" HorizontalAlignment="Center" FontSize="15" Width="65" Height="26" FontWeight="Bold" FontFamily="Serifiqo 4F Free Capitals"></Label>
                    <TextBlock Name="RoleIDBox" FontWeight="Bold" FontFamily="Serifiqo 4F Free Capitals"  Margin="5"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Image VerticalAlignment="Top" Name="PhotoUser"  Width="257" Height="200"></Image>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
