Демоэкзамен/Программмисты/06 Задание Магазин электроники ЭлектроД@г/primer/MainWindow.xaml

<Window x:Class="DesktopSaleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSaleApp"
        mc:Ignorable="d"
        
        Title="AUTHORIZATION" MinHeight="700" MinWidth="400" MaxHeight="700" MaxWidth="400" Icon="/Resources/logo.ico" WindowStartupLocation="CenterScreen" Width="515.5" >

    <Grid>
        <StackPanel x:Name="UIInt">
            <Image Source="/Resources/logo.png"></Image>
            <Label Margin="5" FontFamily="Serifiqo 4F Free Capitals" Content="Login" HorizontalAlignment="Center"></Label>
            <TextBox Name="LoginTB" FontFamily="Serifiqo 4F Free Capitals" Width="100" Height="25" Background="#FFFEFFB7"></TextBox>
            <Label Margin="5" FontFamily="Serifiqo 4F Free Capitals" Content="Password" HorizontalAlignment="Center"></Label>
            <PasswordBox  FontFamily="Serifiqo 4F Free Capitals" Background="#FFFEFFB7" Width="100" Height="25" Name="Password"  PasswordChar="*" MouseEnter="passwordBox_MouseEnter" MouseLeave="passwordBox_MouseLeave" />
            <Label Name="ShowPass" Content="Ваш пароль:" HorizontalAlignment="Center" Visibility="Collapsed"></Label>
            <TextBlock Background="#FEFFB7" FontFamily="Serifiqo 4F Free Capitals" Width="100" Height="18"  x:Name="passwordTextBlock" Margin="10" Visibility="Visible" />
            <Button Content="Enter"  Name="Enter" Width="70" Height="25"  Click="Enter_Click" Margin="5"></Button>
            <Canvas   Name="Noises" Visibility="Collapsed"></Canvas>
            <StackPanel Visibility="Collapsed" Width="200" Height="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="SymbolsGen">


            </StackPanel>
            <TextBox Width="200" Name="GetCapcha" Visibility="Collapsed"></TextBox>
            <TextBlock Name="Blocked" Text="Возможность входа заблокирована" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Visibility="Collapsed" Name="TimerTextBlock" HorizontalAlignment="Center"></TextBlock>
            <Button Name="UpdateCapcha" Visibility="Collapsed" Content="Обновить капчу" Width="200 " Margin="5" Click="Button_Click_1"></Button>
            <Button Name="ConfirmCapcha" Width="200" Height="20" Margin="5" Content="Подтвердить капчу" Visibility="Collapsed" Click="ConfirmCapcha_Click" ></Button>
           
        </StackPanel>
           
        
        
    </Grid>
    

</Window>
