Демоэкзамен/Программмисты/06 Задание Магазин электроники ЭлектроД@г/primer/SaleWindow.xaml

<Window x:Class="DesktopSaleApp.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSaleApp"
        mc:Ignorable="d"
        Title="SALESMAN" MinHeight="1000" MinWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="White" x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1025"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Height="75" Width="auto" Orientation="Horizontal">
                <Label Content="Поиск" VerticalAlignment="Center"></Label>
                <TextBox MouseEnter="TbSearchBox_MouseEnter" MouseLeave="TbSearchBox_MouseLeave" Name="TbSearchBox" Height="30" Width="300"  Background="#FFFEFFB7" TextChanged="TbSearchBox_TextChanged" ></TextBox>
                <TextBlock Name="GuideForEnterBox" Text="Введите артикул, название товара или стоимость" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Background="#FFFEFFB7" VerticalAlignment="Center" Visibility="Collapsed" FontSize="14"></TextBlock>
                <ComboBox Name="CategorysBox"  Height="30" Width="150" Margin="15" SelectionChanged="CategorysBox_SelectionChanged"></ComboBox>


            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                
                <Button MouseEnter="Available_MouseEnter" Width="30" Margin="20" Grid.Column="1"  Name="Available" Content="" Height="30" Click="Available_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/csv.png"/>
                    </Button.Background>
                </Button>
                <Button Width="30"  Margin="20" Grid.Column="1"  x:Name="Descripton" Content="" Height="30" Click="Descripton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/logout.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>




        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="Информация о товаре"></Label>
                <Image Source="/Resources/logo.png" Width="300"></Image>
                <Label HorizontalAlignment="Center" Content="Название"></Label>
                <TextBlock Margin="5" Name="ItemNameBoxxx" Background="#FFFEFFB7"></TextBlock>
                <Label HorizontalAlignment="Center" Content="Цена за единицу товара"></Label>
                <TextBlock Margin="5" Name="ItemCostBox" Background="#FFFEFFB7"></TextBlock>
                <Label HorizontalAlignment="Center" Content="В наличии"></Label>
                <TextBlock Margin="5" Name="ItemCountBox" Background="#FFFEFFB7"></TextBlock>
                <Label HorizontalAlignment="Center" Content="Возможность заказа товара со склада"></Label>
                <TextBlock Margin="5" Name="ItemCanOrderBox" Background="#FFFEFFB7"></TextBlock>
            </StackPanel>
            <ListView Background="#FFEAEAEA" VerticalAlignment="Top" Margin="10" Height="650" Width="auto" HorizontalAlignment="Left" Name="ItemsView" SelectionChanged="ItemsView_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#FFFEFFB7" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="N:"></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ItemID}"/>
                            <Label VerticalAlignment="Center" Content="Артикул:"></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Article}"/>

                            <TextBlock VerticalAlignment="Center" Text="{Binding ItemName}"/>

                            <TextBlock VerticalAlignment="Center"  Text="{Binding StorageID}" Loaded="OnTextBlockLoaded"/>

                            <TextBlock VerticalAlignment="Center" Text="{Binding Count}"/>
                            <Label VerticalAlignment="Center" Content="Цена за 1шт:"></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Cost, StringFormat='{}{0:F2} ₽'}"/>
                            <Label VerticalAlignment="Center" Content="Артикул:"></Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CategoryID}" Loaded="TextBlock_LoadedCategory"/>
                            <Button VerticalAlignment="Center" Click="Button_AddToCart" Cursor="Hand"  Width="60" Height="40">
                                <Button.Background>
                                    <ImageBrush  ImageSource="/Resources/icons8-корзина-2-48.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Height="200"  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                <StackPanel Width="200" Name="FIOPanel"  Margin="5" Background="#FFEAEAEA">
                    <Label Content="ФИО" HorizontalAlignment="Center" Margin="5"></Label>
                    <TextBlock Name="FIOBoxxxxx" Background="#FFFEFFB7"></TextBlock>
                    <Label Content="Роль" HorizontalAlignment="Center" Margin="5" ></Label>
                    <TextBlock Name="RoleBoxUser" Background="#FFFEFFB7"></TextBlock>
                    <Label Content="Время работы" HorizontalAlignment="Center" Margin="5"></Label>
                    <TextBlock Text="00:00:00" Name="WorkingTimer" Background="#FFFEFFB7"></TextBlock>
                    <Image Name="UserPhoto" Width="60" Height="50" HorizontalAlignment="Left" Margin="5"></Image>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
