Демоэкзамен/Программмисты/01 задание Попрыженок/Попрыженок/Views/Windows/AddEditWindow.xaml

<Window x:Class="Попрыженок.Views.Windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попрыженок.Views.Windows"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Height="40" Width="181" FontSize="24" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Height="40" Width="104" FontSize="24" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="123,9,0,0" TextWrapping="Wrap" Text="ИНН" VerticalAlignment="Top" Height="40" Width="104" FontSize="24" Grid.Row="2" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Имя Директора" VerticalAlignment="Top" Height="40" Width="181" FontSize="24" Grid.Row="3" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Height="40" Width="127" FontSize="24" Grid.Row="4" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="123,10,0,0" TextWrapping="Wrap" Text="Приоритет" VerticalAlignment="Top" Height="40" Width="127" FontSize="24" Grid.Row="5" FontFamily="Comic Sans MS"/>
        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="321,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Height="40" Background="#43DCFE" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" />
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="2" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="3" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="4" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="textBox_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="5" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222" Height="40" FontFamily="Comic Sans MS" />
    </Grid>
</Window>
