Демоэкзамен/Программмисты/00 it колледж/VendingMachine-1.11/VendingMachine/Pages/DrinksPage.xaml

<Page x:Class="VendingMachine.Pages.DrinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingMachine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DrinksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" Background="#52525B">
            <Button x:Name="BtnBack" Grid.Column="1" Height="50" Width="50" Style="{StaticResource btnTransparent}" Click="BtnBack_Click">
                <Image Source="/Resources/right-arrow_24x24.png" Height="18"/>
            </Button>
            <TextBlock Text="Напитки" FontSize="24" Foreground="#61DAFB" VerticalAlignment="Center" />
        </StackPanel>
        
        <ListBox Name="LB"  Grid.Row="1" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="122">
                        <Image Grid.Row="0" Source="{Binding Path=Image}" Height="100" Margin="16,16,16,4"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Name}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Cost, StringFormat={}{0:N0} руб.}" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="2" Background="#52525B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnAddDrink" Grid.Column="0" Content="Добавить" Height="30" Width="200" Style="{StaticResource btnBorder}" Click="BtnAddDrink_Click"/>
            <Button Name="BtnDeleteDrink" Grid.Column="1" Content="Удалить" Height="30" Width="200" Style="{StaticResource btnBorder}"/>
        </Grid>
    </Grid>
</Page>
