Демоэкзамен/Программмисты/00 it колледж/VendingMachine-1.11/VendingMachine/Pages/MachinePage.xaml

<Page x:Class="VendingMachine.Pages.MachinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingMachine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MachinePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50" Background="#52525B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/logo512.png" Margin="15,5,35,5" HorizontalAlignment="Left" />
                <TextBlock Text="Vending Machine" FontSize="24" Foreground="#61DAFB" VerticalAlignment="Center" />
            </StackPanel>

            <Button x:Name="BtnSingIn" Grid.Column="1" Content="Вход" Height="50" Style="{StaticResource btnTransparent}" Margin="0,0,16,0" Click="BtnSingIn_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="LB" Grid.Column="0" Background="#D1DBDE" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="122">
                            <Image Grid.Row="0" Source="{Binding Path=Image}" Height="100" Margin="16,16,16,4"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Name}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Cost, StringFormat={}{0:N0} руб.}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="1" Background="#A39F93" BorderThickness="2,0,0,0" BorderBrush="#52525B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Height="60" Background="#39515C" Margin="16" CornerRadius="8">
                        <TextBlock Text="60 руб." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Grid Width="150" Height="150" Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="1" Margin="4" Style="{StaticResource btnOutset}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="2" Margin="4" Style="{StaticResource btnOutset}"/>
                            <Button Grid.Row="1" Grid.Column="0" Content="5" Margin="4" Style="{StaticResource btnOutset}"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="10" Margin="4" Style="{StaticResource btnOutset}"/>
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="16" Padding="14" CornerRadius="8">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="1. Внесите деньги" Style="{StaticResource tbBold18}"/>
                                <TextBlock Text="2. Выберите напиток" Style="{StaticResource tbBold18}"/>
                                <TextBlock Text="3. Получите сдачу" Style="{StaticResource tbBold18}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Button Grid.Row="2" Content="Сдача" Height="60" Margin="16" Style="{StaticResource btnOutset}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
