Демоэкзамен/Программмисты/00 it колледж/VendingMachine-1.11/VendingMachine/Pages/MoneyPage.xaml

<Page x:Class="VendingMachine.Pages.MoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingMachine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MoneyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" Background="#52525B">
            <Button x:Name="BtnBack" Grid.Column="1" Height="50" Width="50" Style="{StaticResource btnTransparent}" Click="BtnBack_Click">
                <Image Source="/Resources/right-arrow_24x24.png" Height="18"/>
            </Button>
            <TextBlock Text="Монеты" FontSize="24" Foreground="#61DAFB" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Width="100" Height="100">
                    <Image Source="/Resources/money.png" />
                    <TextBlock x:Name="Denom1" Style="{StaticResource tbMoney}"/>
                </Grid>
                <TextBox x:Name="Count1" Width="50" Margin="0,8,0,0"/>
                <CheckBox x:Name="Check1" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Width="100" Height="100">
                    <Image Source="/Resources/money.png" />
                    <TextBlock x:Name="Denom2" Style="{StaticResource tbMoney}"/>
                </Grid>
                <TextBox x:Name="Count2" Width="50" Margin="0,8,0,0"/>
                <CheckBox x:Name="Check2" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Width="100" Height="100">
                    <Image Source="/Resources/money.png" />
                    <TextBlock x:Name="Denom3" Style="{StaticResource tbMoney}" />
                </Grid>
                <TextBox x:Name="Count3" Width="50" Margin="0,8,0,0"/>
                <CheckBox x:Name="Check3" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Width="100" Height="100">
                    <Image Source="/Resources/money.png" />
                    <TextBlock x:Name="Denom4" Style="{StaticResource tbMoney}" />
                </Grid>
                <TextBox x:Name="Count4" Width="50" Margin="0,8,0,0"/>
                <CheckBox x:Name="Check4" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="#52525B">
            <Button Grid.Row="2" Content="Сохранить" Height="30" Width="200" Style="{StaticResource btnBorder}"/>
        </Grid>
    </Grid>
</Page>
