Демоэкзамен/Программмисты/04 код autoservice/4 Авторизация/AutoserviceDoeduSam/AutoserviceDoeduSam/Pages/Admin.xaml

<Page x:Class="AutoserviceDoeduSam.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceDoeduSam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <ListView Grid.Row="1"  Name="LViewService"
                  HorizontalContentAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Source>
                            <Binding Path="PhotoPath"></Binding>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image>
            <Image.Source>
                <Binding Path="PhotoPath"></Binding>
            </Image.Source>
        </Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
           
                        

                            <TextBlock> Введите логин:</TextBlock>
            <TextBox Name="TxbLogin" ></TextBox>
            <TextBlock> Введите пароль:</TextBlock>
            
                <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed" ></TextBox>
                <PasswordBox Name="PsbPassword"  Width="370" ></PasswordBox>
            <TextBlock Text="Show Password" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" ></TextBlock>
                        
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnInLogin" Click="BtnInLogin_Click">Войти</Button>
                <Button Name="BtnRegIn" Click="BtnRegIn_Click">Регистрация</Button>
            </StackPanel>            
        </StackPanel>
        
    </Grid>
</Page>
