Демоэкзамен/Программмисты/07 задание 2022/вариант 2/Сессия_1/CPKiO/CPKiO/Pages/AddOrderPage.xaml

<Page x:Class="CPKiO.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPKiO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BtnBack" Grid.Column="0" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnBack_Click">
                <Image Source="/CPKiO;component/Resources/back.png" Height="30"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="Точка проката ЦПКиО им. С.М. Кирова" FontSize="24" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal " HorizontalAlignment="Center">
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Дата создания" Width="125" Height="20"/>
                    <TextBox Text="{Binding creation_date}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Время создания" Width="125"/>
                    <TextBox Text="{Binding creation_time}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Клиент" Width="125" Height="20"/>
                    <TextBox Text="{Binding Client.name}" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Статус" Width="125" Height="20"/>
                    <ComboBox Name="StatusCB" SelectedValue="{Binding status_id}" DisplayMemberPath="OrderStatus.name" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="Время проката" Width="125" Height="20"/>
                    <TextBox Text="{Binding rental_time}" Width="300"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="2" Background="{DynamicResource ColorSecondary}">
            <Button Name="BtnSave" Grid.Column="0" Content="Сохранить" Height="30" Width="300" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
</Page>
