Демоэкзамен/Программмисты/07 задание 2022/вариант 2/Сессия_1/CPKiO/CPKiO/Pages/LoginPage.xaml

<Page x:Class="CPKiO.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPKiO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage" FontFamily="Comic Sans MS">

    <Grid Background="{DynamicResource ColorSecondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,64,0,0">
            <Image Source="/Resources/logo.png" Height="75"/>
            <TextBlock Text="Точка проката ЦПКиО им. С.М. Кирова" FontSize="24"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Padding="40" Background="White" CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="ВХОД" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Border Height="1" Width="100" Background="Black" Margin="0,0,0,30"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" x:Name="BlockedTB" Text="" Width="250" TextAlignment="Center" Foreground="Red" VerticalAlignment="Center" TextWrapping="Wrap"/>

                    <StackPanel x:Name="LoginBlock" Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,0,10">
                                <TextBlock Text="Логин:" Width="50" VerticalAlignment="Center"/>
                                <TextBox x:Name="LoginTB" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="28">
                                <TextBlock Text="Пароль:" Width="50" VerticalAlignment="Center"/>
                                <PasswordBox Name="PasswordBox" Width="200"/>
                                <TextBox x:Name="PasswordTB" Width="200" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel x:Name="ShowPassword" Orientation="Horizontal" HorizontalAlignment="Center" Margin="45,0,0,0" >
                                <CheckBox x:Name="ShowPassCheckBox" VerticalAlignment="Center" Margin="0,0,8,0" Checked="ShowPassCheckBox_Checked" Unchecked="ShowPassCheckBox_Unchecked"/>
                                <TextBlock Text="Показать пароль" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="CaptchaTbBlock" Orientation="Horizontal" Height="28" Margin="0,10,0,0" Visibility="Collapsed">
                                <TextBlock Text="Капча:" Width="50" VerticalAlignment="Center"/>
                                <TextBox x:Name="CaptchaTB" Width="200"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="CaptchaBlock" Orientation="Vertical" Margin="50,0,0,0" VerticalAlignment="Center" Visibility="Collapsed">

                            <StackPanel Orientation="Horizontal">
                                <Border Width="200" Height="75" BorderBrush="#FF707070" BorderThickness="1, 1, 0, 1">
                                    <Grid Width="200" Height="75" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Canvas Name="CanvasNoise"></Canvas>
                                    </Grid>
                                </Border>
                                <Button x:Name="BtnUpdateCaptcha" Height="75" Width="30" VerticalAlignment="Center" Background="White" Click="BtnUpdateCaptcha_Click">
                                    <Image Source="/Resources/reload.png"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="2">
                        <Button x:Name="BtnLogin" Content="Войти" Height="30" Width="200" Margin="0,25,0,0" Click="BtnLogin_Click"/>
                        <TextBlock x:Name="LoginTimerTB" Width="200" TextAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </Border>


        </StackPanel>
    </Grid>
</Page>
