Демоэкзамен/Программмисты/07 задание 2022/вариант 2/Сессия_1/CPKiO/CPKiO/Pages/ManagerPage.xaml

<Page x:Class="CPKiO.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPKiO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ManagerPage" FontFamily="Comic Sans MS">

    <Grid Background="{DynamicResource ColorPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="Точка проката ЦПКиО им. С.М. Кирова" FontSize="24" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            <Button Name="BtnExit" Grid.Column="1" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnExit_Click">
                <Image Source="/Resources/logout.png" Height="30"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource ColorAccent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="16,0,0,0">
                <Border Height="32" Width="32" Margin="0,0,16,0" Background="White">
                    <Image Name="UserPhoto" Height="30" Width="30"/>
                </Border>

                <TextBlock Name="UserTB" Text="Иванов И И" VerticalAlignment="Center" Margin="0,0,16,0" Foreground="White"/>
                <TextBlock Name="RoleTB" Text="(Старший смены)" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Name="TimeTB" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,16,0"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="BtnPlaceAnOrder" Content="Сформировать заказ" Height="30" Width="200" Margin="0,0,0,10" Click="BtnPlaceAnOrder_Click"/>
            <Button x:Name="BtnAcceptProducts" Content="Принять товар" Height="30" Width="200"/>
        </StackPanel>
        
    </Grid>
</Page>
