Демоэкзамен/Программмисты/07 задание 2022/вариант 2/Сессия_1/CPKiO/CPKiO/Pages/OrderPage.xaml

<Page x:Class="CPKiO.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPKiO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button Name="BtnBack" Grid.Column="0" Height="50" Width="50" Style="{DynamicResource TransparentBtn}" BorderThickness="0" Click="BtnBack_Click">
                <Image Source="/CPKiO;component/Resources/back.png" Height="30"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="Точка проката ЦПКиО им. С.М. Кирова" FontSize="24" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel Height="20" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Поиск:" Width="250" Margin="5 0" TextAlignment="Center"/>
                <TextBlock Text="Сортировка:" Width="250" Margin="5 0" TextAlignment="Center"/>
                <TextBlock Text="Продукция:" Width="250" Margin="5 0" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="BtnSearch" Grid.Row="1" Height="28" Width="50" Content="Поиск" Click="BtnSearch_Click"/>
                    <TextBox Grid.Column="1"
                             Name="SearchBox"
                             Height="28"
                             Width="196"
                             Margin="0"
                             BorderBrush="#FFACACAC"
                             BorderThickness="1 1 0 1"
                             KeyDown="SearchBox_KeyDown"/>
                    <Button Name="BtnReset" Grid.Row="1" Grid.Column="2" Content="X" Width="27" Height="28" Click="BtnReset_Click"/>
                </Grid>
                <ComboBox Name="SortComboBox"
                          Height="28"
                          Width="250"
                          Margin="5 0"
                          SelectionChanged="SortComboBox_SelectionChanged"/>

                <ComboBox Name="FiltComboBox"
                          Height="28"
                          Width="250"
                          Margin="5 0"
                          SelectionChanged="FiltComboBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>




        <DataGrid Grid.Row="2" x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="0 1 0 0" BorderBrush="#FFF1F1F1"  HorizontalGridLinesBrush="#FFE0E0E1" VerticalGridLinesBrush="#FFE0E0E1" IsVisibleChanged="DGrid_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding code}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding creation_date}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Время создания" Binding="{Binding creation_time}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.name}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatu.name}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding closing_date}" MinWidth="100" Width="*"/>
                <DataGridTextColumn Header="Время проката" Binding="{Binding rental_time, StringFormat={}{0} ч}" MinWidth="100" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="x" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush TileMode="FlipX" Stretch="Fill" AlignmentY="Top" Viewport="1900,40,1900,40" ViewportUnits="Absolute" />
            </Grid.Background>

            <Button Name="BtnAdd" Grid.Column="0" Content="Добавить" Height="30" Width="200" Click="BtnAdd_Click" />
            <Button Name="BtnDel" Grid.Column="1" Content="Удалить" Height="30" Width="200" Click="BtnDel_Click"/>
            <Button Name="BtnSave" Grid.Column="2" Content="Сохранить в PDF" Height="30" Width="200" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
</Page>
